apiVersion: v1
kind: Pod
metadata:
  name: gtfs-validator-pod
spec:
  containers:
    - name: gtfs-validator-containier
      image: us-east1-docker.pkg.dev/gtfs-validator-320318/gtfs-validator-repo
      volumeMounts:
        - mountPath: /mnt/fileserver
          name: gtfs-validator-persistent-volume-claim
  volumes:
    - name: gtfs-validator-persistent-volume-claim
      persistentVolumeClaim:
        claimName: fileserver-claim
        readOnly: false
